name: Check_env
on:
  push:
    branches:
      - test_runner

jobs:
  check:
    runs-on: [self-hosted, heavy]
    steps:
      - name: check environment
        run: |
          cat /etc/os-release || true
          docker --version
          docker compose version
          if command -v docker buildx; then
            echo "we have a buildx!"
            echo "version" $(docker buildx version)
          else
            echo "No buildx found 😔"
          fi
