on:
  push:
    branches:
      - "dual_arch"

jobs:
  build:
    runs-on: [self-hosted, "${{ matrix.platform }}"]
    strategy:
      matrix:
        platform:
            - heavy
            - heavy-arm64
    steps:
      - name: Echo arch
        run: |
          echo $(uname -a)
