name: Create issue on commit

on: [ push ]

jobs:
  trigger_ci:
    name: Trigger CI
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Run some other job
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.PKG_TKN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/legleux/rippled-packager/actions/workflows/runit.yml/dispatches \
            -d '{"ref":"main","inputs":{"some":"${{ github.head_ref }}.${{ github.sha }}", "data": "neat"}}'
